iprob
circuit_3
circuit_4
preferentialAttachment
rajat22
rajat26
reorientation_8
reorientation_7
rajat23
reorientation_5
reorientation_6
reorientation_4
vsp_sctap1-2b_and_seymourl
reorientation_3
coupled
email-EuAll
as-caida
spaceShuttleEntry_4
ckt11752_dc_1
ckt11752_tr_0
mac_econ_fwd500
as-735
as-22july06
patents_main
patents
Oregon-1
rajat01
spaceShuttleEntry_3
hcircuit
language
rajat27
Oregon-2
vsp_data_and_seymourl
vsp_finan512_scagr7-2c_rlfddd
vsp_bump2_e18_aa01_model1_crew1
pre2
rajat15
europe_osm
citationCiteseer
asia_osm
GAP-road
circuit_2
soc-sign-Slashdot081106
webbase-1M
soc-sign-Slashdot090216
soc-sign-Slashdot090221
sinc18
sinc15
EAT_RS
hugebubbles-00020
c-61
shermanACd
vsp_vibrobox_scagr7-2c_rlfddd
c-62ghs
c-62
c-65
Sieber
dynamicSoaringProblem_7
dynamicSoaringProblem_8
dynamicSoaringProblem_6
vsp_c-60_data_cti_cs4
enron
c-60
loc-Brightkite
c-38
dynamicSoaringProblem_5
dynamicSoaringProblem_4
scircuit
c-49
email-Enron
cont-201
cont-300
c-63
TSOPF_RS_b2383
TSOPF_RS_b2383_c1
TSOPF_RS_b300_c1
TSOPF_RS_b300_c2
TSOPF_RS_b162_c3
TSOPF_RS_b162_c4
TSOPF_RS_b162_c1
qh1484
rajat31
c-52
TSOPF_RS_b39_c30
TSOPF_RS_b39_c19
c-50
amazon-2008
delaunay_n18
delaunay_n19
delaunay_n20
delaunay_n21
delaunay_n22
delaunay_n23
delaunay_n24
AS365
M6
NLR
kineticBatchReactor_3
333SP
smallworld
c-41
kineticBatchReactor_9
kineticBatchReactor_8
kineticBatchReactor_4
kineticBatchReactor_5
kineticBatchReactor_6
kineticBatchReactor_7
soc-Epinions1
c-58
atmosmodd
atmosmodj
atmosmodl
atmosmodm
net50
darcy003
mario002
c-55
c-59
lowThrust_4
soc-sign-epinions
lowThrust_3
vsp_befref_fxm_2_4_air02
c-68
caidaRouterLevel
c-44
circuit_1
turon_m
c-51
CurlCurl_4
CurlCurl_3
CurlCurl_2
CurlCurl_1
vsp_mod2_pgp2_slptsk
coAuthorsCiteseer
cage12
power9
kkt_power
shermanACb
circuit5M_dc
Freescale1
Trefethen_20000
Trefethen_20000b
memchip
wiki-Vote
c-46
tmt_sym
thermal2
thermal1
c-48
parabolic_fem
helm2d03
3D_51448_3D
ibm_matrix_2
CO
ca-AstroPh
cnr-2000
web-BerkStan
Stanford_Berkeley
stokes128
Stanford
sparsine
c-67
c-67b
Reuters911
eu-2005
c-56
offshore
2cubes_sphere
c-47
TSOPF_FS_b9_c1
c-40
HTC_336_9129
torso2
Chevron3
Chevron4
pf2177
3D_28984_Tetra
av41092
StocF-1465
iChem_Jacobian
para-6
stomach
channel-500x100x100-b050
c-54
torso3
matrix_9
web-NotreDame
poisson3Db
poisson3Da
para-4
3Dspectralwave
3Dspectralwave2
Hardesty1
largebasis
vas_stokes_1M
filter3D
cop20k_A
vas_stokes_2M
radiation
c-42
rgg_n_2_19_s0
mono_500Hz
ss
thermomech_dK
vsp_c-30_data_data
qa8fk
qa8fm
cfd2
c-43
FEM_3D_thermal2
Si87H76
Dubcova3
pkustk04
c-45
thermal
test1
2D_54019_highK
conf5_4-8x8-05
conf5_4-8x8-10
conf5_4-8x8-15
conf5_4-8x8-20
conf6_0-8x8-20
conf6_0-8x8-30
conf6_0-8x8-80
xenon2
dielFilterV2clx
TEM181302
TEM152078
fem_hifreq_circuit
gsm_106857
std1_Jac2
Zd_Jac2
kim2
c-39
in-2004
Zd_Jac6
bbmat
struct4
std1_Jac3
ted_A
ted_A_unscaled
Zd_Jac3
Hook_1498
Serena
PFlow_742
Emilia_923
Geo_1438
t3dh_a
t3dh_e
t3dh
Fault_639
Si10H16
SiO
ohne2
water_tank
ted_AB
ted_AB_unscaled
Si34H36
li
pli
rim
F1
F2
sme3Db
3dtube
dielFilterV3clx
af_shell10
af_0_k101
af_1_k101
af_2_k101
af_3_k101
af_4_k101
af_5_k101
af_shell1
af_shell2
af_shell3
af_shell4
af_shell5
af_shell6
af_shell7
af_shell8
af_shell9
sme3Da
inline_1
Long_Coup_dt6
Long_Coup_dt0
gyro_k
gyro
CoupCons3D
pkustk01
pkustk13
ns3Da
invextr1_new
Ga10As10H30
Ge87H76
laminar_duct3D
tube1
PR02R
ct20stif
pct20stif
boneS01
cant
s3dkt3m2
Ge99H100
Pres_Poisson
bcsstk39
nasasrb
vanbody
oilpan
Zd_Jac2_db
bmwcra_1
hood
bcsstk35
bcsstk36
ldoor
msdoor
boneS10
bmw3_2
troll
pkustk06
ex11
pkustk05
pkustk11
bmw7st_1
bone010
consph
gearbox
std1_Jac3_db
raefsky4
ship_003
crystk03
pcrystk03
Zd_Jac6_db
crystk02
pcrystk02
shipsec8
pkustk09
windscreen
Zd_Jac3_db
fullb
Ga41As41H72
halfb
shipsec5
Ga19As19H42
vsp_bcsstk30_500sep_10in_1Kout
fcondp2
shipsec1
pkustk10
pwtk
srb1
crplat2
bcsstk30
s3dkq4m2
BenElechi1
olafu
bundle1
rma10
ML_Geer
ML_Laplace
fp
raefsky2
Si41Ge41H72
pkustk14
psmigr_2
psmigr_1
psmigr_3
vsp_msc10848_300sep_100in_1Kout
coPapersCiteseer
raefsky3
msc10848
x104
RM07R
ship_001
pdb1HYS
pkustk02
trdheim
m_t1
pkustk08
pkustk07
thread
smt
opt1
nemeth01
crankseg_1
GaAsH6
nemeth18
crankseg_2
ramage02
tsyl201
nemeth19
fem_filter
nemeth20
nemeth21
nd24k
nemeth22
qc2534
nd12k
nd6k
nd3k
nemeth24
nemeth25
nemeth26
nemeth23
heart2
heart3
heart1
TSC_OPF_1047
torso1
